server {

    listen          80;
    server_name     localhost;

    error_log       /var/log/nginx/error.log debug;
    access_log      /var/log/nginx/access.log main;

    root /api/webapp;

    error_page 404 /404.html;

    location / {

        add_header "X-UA-Compatible" "IE=Edge,chrome=1";

        location ~ \.(jpg|png|css|js|html|htm)$ {

        }

        location ~ \.(appcache|crx|css|eot|gif|htc|ico|jpe?g|js|m4a|m4v|manifest|mp4|oex|oga|ogg|ogv|otf|pdf|png|safariextz|svg|svgz|ttf|vcf|webapp|webm|webp|woff|xml|xpi)$ {
            add_header "X-UA-Compatible" "";
        }

        location ~ \.(html|htm|xml|txt|xls)$ {
            add_header Cache-Control "no-cache, max-age=0, must-revalidate, no-store, public, s-maxage=0";
            add_header Last-Modified "";
            add_header Expires "Thu, 1 Apr 2010 20:00:00 GMT";
        }

        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }
    }

    location /api {

        alias /api/public;
        index index.php;
        if (-f $request_filename) {
            break;
        }
        rewrite ^(.*)$ /api/public/index.php last;
    }

    location ~ /api/(.+)\.php(/|$) {

        # if ($http_origin ~* "^https?://example\.domain\.com$" ) {
        #     add_header 'Access-Control-Allow-Origin' '$http_origin' always;
        # }
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        set $script $uri;

        if ($uri ~ "/api/(.+\.php)(/|$)") {
            set $script $1;
        }

        fastcgi_pass php:9000;

        include fastcgi_params;
        # the first becomes a value of the $fastcgi_script_name variable, the second becomes a value of the $fastcgi_path_info variable.
        fastcgi_split_path_info ^/api/(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_buffers 32 32k;
        fastcgi_buffer_size 32k;
        fastcgi_keep_conn on;
        fastcgi_read_timeout 1200;
    }



}
